.card {
  border: 1px solid #e3e3e3bc;
  border-radius: 5px;
  width: 100%;
}

.customCard {
  max-width: 375px;

  .ant-card {
    width: 45%;
  }

  .ant-card-body {
    padding: 20px;
  }



  .ant-card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .ant-card-meta-title {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 20px;
    white-space: inherit;
    max-height: 3.6em;
    line-height: 1.9em;
  }

  .ant-typography.ant-typography-secondary {
    margin: 25px 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
  }

  .ant-typography {
    font-size: 17px;
    margin-bottom: 10px;
  }

  .ant-btn {
    font-size: 20px;
    height: 45px;
  }



  button,
  html [type='button'],
  [type='reset'],
  [type='submit'] {
    -webkit-appearance: button;
    border-radius: 2px;
    width: 50%;
  }

  .category {
    padding: 10px;
    width: 70px;
    height: 70px;
    // position: absolute;
  }

  .ant-card-cover img {
    height: 250px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
  }

  .ant-card-meta-avatar {
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);
    padding: 0;
  }

  .ant-skeleton {
    height: 412px;
    width: 212px;
  }

}