html {
  scroll-behavior: smooth;
}

.nav-container .ant-layout {
  box-shadow: 0px 0px 2px 0 #888888;
  height: 70px;
}

.nav-container .ant-layout-header {
  background-color: white;
  height: 70px;
}

.nav-container .ant-menu-overflow {
  width: 900px;
  margin-right: 30px;
  justify-content: end;

}

.nav-container .ant-menu-title-content a {
  color: black !important;
}

.nav-container .ant-menu-dark.ant-menu-horizontal>.ant-menu-item:nth-child(5),
.nav-container .ant-menu-dark.ant-menu-horizontal>.ant-menu-item:nth-child(6) {
  background-color: white !important;
}

.nav-container {
  .ant-image-img {
    margin-top: 8px;
    cursor: pointer;
  }
}

.nav-container .ant-layout-header {
  display: flex;
  justify-content: space-between;
}

.ant-menu-item-selected::after {
  border-bottom: 4px solid #469D62 !important;
}

.custom-menu .ant-menu-item,
.custom-menu .ant-menu-submenu-title {
  font-size: 20px;
  padding: 12px 20px;
  font-weight: 500;

}

.nav-container .ant-btn {
  font-size: 20px;
  height: 45px;
}